SOURCE: ..\data.adb
  SRCTIME: 1525882177    Wed May 09 19:09:37 2018
  COMPSW: -eo -e 50 -m n -mr n -gc -ga
COMPVER: 8.4
SRCDEP: ada.ada
  SRCDEPTIME: 1184920158    Fri Jul 20 11:29:18 2007
SRCDEP: ada.text_io.spc
  SRCDEPTIME: 1184920116    Fri Jul 20 11:28:36 2007
SRCDEP: ada.io_exceptions.dat
  SRCDEPTIME: 1184920094    Fri Jul 20 11:28:14 2007
SRCDEP: ada.integer_text_io.ada
  SRCDEPTIME: 1184920092    Fri Jul 20 11:28:12 2007
SRCDEP: ..\data.ads
  SRCDEPTIME: 1525882182    Wed May 09 19:09:42 2018
UNIT: Data
  UKIND: 8    PKG_BODY
  DEP: Data
    DEPKIND: 9    PKG_GENERIC
    DEPSRC: ..\data.ads
    DEPSRCTIME: 1525882182    Wed May 09 19:09:42 2018
  DEP: Ada.Integer_Text_IO
    DEPKIND: 10    PKG_INST
    DEPSRC: ada.integer_text_io.ada
    DEPSRCTIME: 1184920092    Fri Jul 20 11:28:12 2007
  DEP: Ada.Text_IO
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.text_io.spc
    DEPSRCTIME: 1184920116    Fri Jul 20 11:28:36 2007
  DEP: Ada
    DEPKIND: 7    PKG_DECL
    DEPSRC: ada.ada
    DEPSRCTIME: 1184920158    Fri Jul 20 11:29:18 2007
  FEATURES: 16#100000#(-1,-1,-1,-1,-1,-1)
  ELABLINKNAME: data__elab_subp
ENDUNIT
